driver = mysql
connect = host=localhost dbname=vexim user=vexim password=%MYPW%
default_pass_scheme = PLAIN
password_query = SELECT clear as password FROM users,domains WHERE users.username = '%u' AND users.enabled = '1' AND users.type='local' and domains.enabled='1' AND domains.domain_id = users.domain_id
user_query = SELECT pop AS home,  uid,  gid, CONCAT('maildir:storage=', quota*1024) AS quota FROM users WHERE username = '%u' AND enabled = '1'