deny	!hosts        =  +relay_from_hosts
	!acl           = acl_whitelist_local_deny
	message       = PTR Not Found: ($sender_host_address resolv failed)
        condition     = ${if eq{$sender_host_name}{}{yes}{no}}

deny	!hosts        =  +relay_from_hosts
	!acl           = acl_whitelist_local_deny
	message       = DNSBL listed at $dnslist_domain\n$dnslist_text
        dnslists      = zen.spamhaus.org:bl.spamcop.net:dnsbl.sorbs.net

deny	!hosts        =  +relay_from_hosts
	!acl           = acl_whitelist_local_deny
	message = $sender_address_domain is listed in $dnslist_domain ($dnslist_text)
	dnslists = dsn.rfc-ignorant.org/$sender_address_domain 

deny	!hosts         =  +relay_from_hosts
	!acl           = acl_whitelist_local_deny
        message = DialUP and DSL host deny, so you must be spam.
        log_message = DialUP and DSL deny
        condition = ${if match {$sender_host_name}{\N(\
^.*\.pools\.arcor\-ip\.net$|\
^.*\.pppool\.de$|\
^.*\.res\.rr\.com$|\
^pool-\d{1,3}-\d{1,3}-\d{1,3}-\d{1,3}\..*\..*.verizon.net$|\
^.*\.(sdi|(internet|a)dsl)\.tpnet\.pl$|\
^\d+\.ds\.nac\.net$|\
^\w\d+-\d+-\d+-\d+\.cybersurf\.com$|\
^(?i)(.*[0-9-]{4}.*)?((a|v)?dsl|cable|dhcp|(in)?dial(in|up)?|dyn(amic)?(ip)?|ppp(oe)?|(pp)?pool|broadband)([0-9-]{3}.*|.*[0-9-]{3})?\..{2,}\.[a-z]{2,5}$|\
^.*(\d+[\.-]\d+[\.-]\d+).*\.[a-z]{2,5}$|\
^.*[[:alnum:]]+-\d+-[[:alnum:]]+.*\.[a-z]{2,5}$|\
^.*\d.*\d.*\d.*\d.*\d.*\d.*\.[a-z]{2,5}$|\
^.*[0-9\.-]{8}.*\.[a-z]{2,5}$|\
^(^|[0-9.-])(mail|mailrelay|mta|mx|relay|smtp)[0-9.-]\.(hotmail\.com|rax\.ru|ip\.net\.ua)$|\
^(([0-9].*){5,}|[0-9.-])([axv]dsl|as|bgp|broadband|cable|[ck]lient|dhcp|dial|dialin|dialup|dialer|dip|dsl|dslam|dup|dyn|dynamic|host|ip|isdn|modem|nas|node|pool|ppp|pppo[ae]|sirius.*ukrtel.*|user|users|vpn)[0-9.-]$|\
^[0-9a-f]{8,}$|\
^(^|\.)[0-9]*[.-]$|\
^(-.*){3,}$|\
^\.(ipt\.aol\.com|internetdsl\.tpnet\.pl|rr\.com|pppool\.de|adelphia\.net|osnanet\.de|dedicado\.com\.uy)$\
)\N}{yes}{no}}


