accept  dnslists      = list.dnswl.org
	logwrite      = $sender_host_address is whitelisted
accept
        hosts = ${if exists{/etc/exim4/whitelist-hosts}\
        	    {/etc/exim4/whitelist-hosts}\
		{}}
accept
        senders = ${if exists{/etc/exim4/whitelist-sender}\
            	    {/etc/exim4/whitelist-sender}\
                {}}
										    
										    