primary_hostname = mail.%HOST%
MY_IP 		= %IP%

hide mysql_servers = localhost::(/var/run/mysqld/mysqld.sock)/vexim/vexim/%MYPW%
hostlist relay 	= 127.0.0.1

USE_SPF		= true
#USE_AV		= true
#USE_SPAMD	= true
#SMARTHOST	= mail.ainmarh.com
USE_GREYLIST	= true
TLS		= true

untrusted_set_sender = true