  # Lets drop all messages where the HELO argument is our IP address
  
  accept hosts = +relay_from_hosts
  !acl           = acl_whitelist_local_deny
  drop condition = ${if match{$sender_helo_name}{MY_IP}{yes}{no} }
       message   = "Dropped spammer pretending to be us"
  drop condition = ${if match{$sender_helo_name}{^[0-9]\.[0-9]\.[0-9]\.[0-9]}{yes}{no} }
       message   = "Dropped IP-only or IP-starting helo"
  accept
